
{
  "name": "skill-exchange-platform",
  "version": "1.0.0",
  "description": "Skill exchange platform using Node.js, Express, and Socket.io",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "mongoose": "^6.7.1",
    "socket.io": "^4.5.4"
  },
  "devDependencies": {},
  "author": "",
  "license": "ISC"
}
